<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LVM2Logical Volume Manager, Version2; dm device mapper:将一个或者多个底层块设备组织成一个逻辑设备; PV查看 :    pvs    #简要;    pvdisplay   #详细;创建 :    pvcreate &#x2F;dev&#x2F;DEVICE  VG查看:    vgs    vgdisplay创建:    vgcreate VG_NAME PV">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux实现LVM逻辑卷及快照">
<meta property="og:url" content="http://yoursite.com/2020/05/31/4-Linux%E5%AE%9E%E7%8E%B0LVM%E9%80%BB%E8%BE%91%E5%8D%B7%E5%8F%8A%E5%BF%AB%E7%85%A7/index.html">
<meta property="og:site_name" content="Lcxiao&#39;s blog">
<meta property="og:description" content="LVM2Logical Volume Manager, Version2; dm device mapper:将一个或者多个底层块设备组织成一个逻辑设备; PV查看 :    pvs    #简要;    pvdisplay   #详细;创建 :    pvcreate &#x2F;dev&#x2F;DEVICE  VG查看:    vgs    vgdisplay创建:    vgcreate VG_NAME PV">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/v2-dbdc599a74b0cfa0b311e56e2642797d_1200x500.gif">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ce2e26a65fb74f821def18ff0c9fc0d4_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c19d1d2e7e3ac832c3e1887294ce1231_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-cf04fb26d7526ece20fda116c47aa936_b.webp">
<meta property="og:image" content="https://pic4.zhimg.com/v2-d65390e6faee92f05481f56c203edc5f_b.webp">
<meta property="og:image" content="https://pic1.zhimg.com/v2-c1865d4d0044c54fc857adb9956511a0_b.webp">
<meta property="og:image" content="https://pic2.zhimg.com/v2-e5f7abc31f11459d563eee8cd9cae269_b.webp">
<meta property="og:image" content="https://pic4.zhimg.com/v2-ff2b6084856227cde5386203a2ca6183_b.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-948ac88dbe0a3cd5adb5e4554e73735e_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-35e470c5846221bd84c836f117457d73_720w.jpg">
<meta property="article:published_time" content="2020-05-31T20:26:12.000Z">
<meta property="article:modified_time" content="2020-06-01T04:28:23.765Z">
<meta property="article:author" content="lcxiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-dbdc599a74b0cfa0b311e56e2642797d_1200x500.gif">

<link rel="canonical" href="http://yoursite.com/2020/05/31/4-Linux%E5%AE%9E%E7%8E%B0LVM%E9%80%BB%E8%BE%91%E5%8D%B7%E5%8F%8A%E5%BF%AB%E7%85%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux实现LVM逻辑卷及快照 | Lcxiao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lcxiao's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lcxiao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-lifestyle">

    <a href="/lifestyle/" rel="section"><i class="fa fa-fw fa-lifestyle"></i>LifeStyle</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/31/4-Linux%E5%AE%9E%E7%8E%B0LVM%E9%80%BB%E8%BE%91%E5%8D%B7%E5%8F%8A%E5%BF%AB%E7%85%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lcxiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcxiao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux实现LVM逻辑卷及快照
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-01 04:26:12 / 修改时间：12:28:23" itemprop="dateCreated datePublished" datetime="2020-06-01T04:26:12+08:00">2020-06-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LVM2"><a href="#LVM2" class="headerlink" title="LVM2"></a>LVM2</h1><p>Logical Volume Manager, Version2;</p>
<p>dm device mapper:<br>将一个或者多个底层块设备组织成一个逻辑设备;</p>
<h2 id="PV"><a href="#PV" class="headerlink" title="PV"></a>PV</h2><p>查看 :<br>    pvs    #简要;<br>    pvdisplay   #详细;<br>创建 :<br>    pvcreate /dev/DEVICE </p>
<h2 id="VG"><a href="#VG" class="headerlink" title="VG"></a>VG</h2><p><strong>查看:</strong><br>    vgs<br>    vgdisplay<br><strong>创建:</strong><br>    vgcreate VG_NAME PV_DEVICE</p>
<p>-s PE大小</p>
<p>-P 最大PV数</p>
<p><strong>例如：</strong></p>
<p>vgcreate myvg /dev/sdb1 /dev/sdc1</p>
<p>扩展：<br>    vgextend vgNAME PhysicalDevicePath [PhysicalDevicePath] #扩展;<br>缩减：<br>    vgreduce vgNAME PhysicalDevicePath [PhysicalDevicePath] #缩减;<br><strong>修改</strong><br><strong>删除</strong><br>顺序执行<br>    lvremove<br>    vgremove<br>    pvremove</p>
<h2 id="LV"><a href="#LV" class="headerlink" title="LV"></a>LV</h2><p><strong>查看</strong><br>    lvs #简要;<br>    lvdisplay   #详细;<br><strong>创建</strong><br>    lvcreate -L #[mMgGtT] -n NAME VolumeGroup(VG) </p>
<p><strong>修改</strong><br>扩容：</p>
<ol>
<li><p>逻辑边界 </p>
</li>
<li><p>物理空间<br>lvextend -L #目标大小 [+][mMgGtT] #要增加的大小 /dev/VG_NAME/LV_NAME #扩展物理大小;</p>
<p>example: lvextend –size +2g /dev/testvg/testlv</p>
</li>
<li><p>resize2fs /dev/VG_NAME/LV_NAME  #重新设置分区大小;</p>
</li>
</ol>
<p>缩减：</p>
<ol>
<li>逻辑边界 #先卸载文件系统，离线进行，在线有文件丢失风险;</li>
<li>物理空间<br>umount /dev/VG_NAME/LV_NAME<br>e2fsck -f /dev/VG_NAME/LV_NAME<br>resize2fs /dev/VG_NAME/LV_NAME #[mMgGtT]<br>lvreduce -L [-][mMgGtT] /dev/VG_NAME/LV_NAME    #注意 <code>-L</code> 和 + 的区别；# 如果是其他文件系统，使用其他工具;<br>mount<br>删除：<br>lvremove /dev/VG_NAME/LV_NAME<br>vgremove<br>pvremove</li>
</ol>
<h2 id="练习1"><a href="#练习1" class="headerlink" title="练习1:"></a>练习1:</h2><p>创建一个至少有两个PV组成的大小为20G的名为testvg的VG；要求PE大小为16MB；<br>而后在卷组中创建大小为5G的逻辑卷testlv；挂载至/users目录；</p>
<p><code>pvcreate /dev/sdb1 /dev/sdc1</code></p>
<p><code>vgcreate -s 16m testvg /dev/sdb1 /dev/sdc1</code></p>
<p><code>lvcreate -L 5G -n testlv testvg</code></p>
<p><code>mkfs -v -t ext4 /dev/mapper/testvg-testlv</code></p>
<p><code>mkdir -pv /users</code></p>
<p><code>mount /dev/mapper/testvg-testlv /users/</code></p>
<p>练习2：<br>新建用户archlinux，要求其家目录为/users/archlinux, 而后su切换至archlinux用户，复制/etc/pam.d目录至自己的家目录；</p>
<p><code>mkdir -pv /users/archlinux</code></p>
<p><code>useradd -d /users/archlinux/ archlinux</code></p>
<p><code>su archlinux</code></p>
<p><code>cp -av /etc/pam.d ~</code></p>
<p>练习3：扩展testlv至7G，要求archlinux用户的文件不能丢失；</p>
<p>umount /dev/mapper/testvg-testlv</p>
<p>lvextend -L 7g /dev/testvg/testlv</p>
<p>e2fsck -f /dev/mapper/testvg-testlv</p>
<p>resize2fs /dev/mapper/testvg-testlv 7g</p>
<p>mount /dev/mapper/testvg-testlv /users/</p>
<p>练习4：收缩testlv至3G，要求archlinux用户的文件不能丢失；</p>
<p>umount /dev/mapper/testvg-testlv<br>e2fsck -f /dev/mapper/testvg-testlv<br>resize2fs /dev/mapper/testvg-testlv 3g<br>lvreduce -L 3g /dev/testvg/testlv<br>mount /dev/mapper/testvg-testlv /users/</p>
<h2 id="文件系统挂载使用中的问题："><a href="#文件系统挂载使用中的问题：" class="headerlink" title="文件系统挂载使用中的问题："></a>文件系统挂载使用中的问题：</h2><p>挂载光盘设备：<br>光盘设备文件: /dev/<br>    IDE: /dev/hdc<br>    SATA: /dev/sr0<br>符号链接文件：<br>    /dev/cdrom<br>    /dev/dvdrom<br>    /dev/dvd</p>
<p>挂载：<br>mkdir -pv /medir/cdrom<br>mount -r /dev/sr0 /media/cdrom</p>
<p>U 盘的挂载：<br>新挂载的设备，以大小来判断：<br>    /dev/sdx<br>    fdisk -l</p>
<p>一个小命令的应用<br>DD： 一个实现文件底层拷贝的工具<br>复制命令<br>convert and copy a file<br>用法：<br>dd if=/PATH/FROM/SRC of=/PATH/TO/DEST<br>bs=# blocksize 块大小 默认为字节；<br>count=# 数量 多少个上面的块；<br>因为是复制的底层实现，所以拷贝效率高：<br>直接拷贝磁盘：<br>dd if=/dev/sda of=/dev/sdb</p>
<p>备份MBR<br>dd if=/dev/sda of=/mbr.bak bs=512 count=1</p>
<p>损坏MBR #瞬间让一个磁盘分区表失效<br>dd if=/dev/zero of=/dev/sda bs=512 count=1</p>
<p>精准破坏BootLoader：<br>dd if=/dev/zero of=/dev/sda bs=256 count=1</p>
<h2 id="两个特殊设备："><a href="#两个特殊设备：" class="headerlink" title="两个特殊设备："></a>两个特殊设备：</h2><p>/dev/null   数据黑洞<br>/dev/zero   吐零机</p>
<p>测试硬盘系统读写速度：<br>dd if=/dev/zero of=/dev/null bs=1G count=2</p>
<h1 id="快照：-snapshot"><a href="#快照：-snapshot" class="headerlink" title="快照： snapshot"></a>快照： snapshot</h1><p>对文件系统做快照，相当于对文件系统在某一时间做一次快速扫描，<br>备份<br>序列化<br>文件序列化后如何还原；<br>因为备份的时间短，在备份时后面的数据如果发生改变的话，会造成备份后的数据和原来想要备份的不一样<br>所以需要对文件做一次快照；<br>快照卷，类似于硬链接，执行原来的文件，本来是不存在任何数据的，监控原数据，任何时刻，当文件要变化时，拷贝一份；</p>
<p>使用 LVM 创建 Linux 快照<br><code>lvcreate -s [-L &lt;size&gt;] -n SNAP_VOLUME SOURCE_VOLUME_PATH</code><br>如果不指定大小，快照会创建为瘦快照。<br><code>lvcreate -s -L 1G -n linux01-snap /dev/lvm/linux01</code><br>快照将被创建为 /dev/lvm/linux01-snap 卷。</p>
<p>-p #读写权限 -s -n snapshot_lv_name </p>
<p>监视快照<br><code>lvdisplay SNAP_VOLUME</code></p>
<p>删除 Linux 快照<br><code>lvremove SNAP_VOLUME_PATH</code></p>
<p>例如：<br><code>sudo lvremove /dev/lvmvg/linux01-snap</code></p>
<p>存储快照的原理：</p>
<p><img src="https://pic3.zhimg.com/v2-dbdc599a74b0cfa0b311e56e2642797d_1200x500.gif" alt=""><br>快照是完全可用的拷贝，但不是一份完整的拷贝;</p>
<p>存储快照的使用场景:<br>场景一：<br>存储快照，是一种数据保护措施，可以对源数据进行一定程度的保护，通俗地讲，可以理解为—-后悔药。<br><img src="https://pic1.zhimg.com/80/v2-ce2e26a65fb74f821def18ff0c9fc0d4_720w.jpg" alt=""><br>如上图，假设在t0时刻，有一份完整的源数据，我们在t1时刻，针对这份源数据创建一份快照。</p>
<p>t2时刻，若因为各种原因（误操作、系统错误等）导致源数据损毁，那么，我们可以通过回滚（rollback）快照，将源数据恢复至快照创建时的状态（即t1时刻），这样，可以尽量降低数据损失（损失的数据，是t1到t2之间产生的数据）。</p>
<p>这种功能，常用于银行、公安户籍、科研单位等。操作系统、软件升级或机房设备更替，一般会选择在夜间或其他无生产业务时，进行高危操作，操作前会对数据进行快照，若操作失败，则将快照进行rollback，将源数据恢复至操作前的状态。</p>
<p>场景2：<br>前面说过，快照是一份完全可用的副本，那么，它完全可以被上层业务当做源数据;<br><img src="https://pic2.zhimg.com/80/v2-c19d1d2e7e3ac832c3e1887294ce1231_720w.jpg" alt=""><br>如上图，针对源数据，创建快照后，将快照卷映射给其他上层业务，可以用于数据挖掘和开发测试等工作，针对快照的读操作不影响源卷的数据。</p>
<p>这种功能，常用于直播（视频&amp;图片）鉴黄、科研数据模拟开发测试等，比如，视频直播平台需要将某一段时间的视频提供给执法机构进行筛查分析，那么可以通过对特定时间点保存的数据创建快照，将快照映射给执法机构的业务主机去进行挖掘分析。</p>
<p>存储快照的实现原理<br>目前，快照的实现方式均由各个厂商自行决定，但主要技术分为2类，一种是写时拷贝COW（Copy On Write），另一种，是写重定向ROW（Redirect On Write）。</p>
<p>写时拷贝COW<br>COW(Copy-On-Write)，写时拷贝，也称为写前拷贝。<br>创建快照以后，如果源卷的数据发生了变化，那么快照系统会首先将原始数据拷贝到快照卷上对应的数据块中，然后再对源卷进行改写。<br><img src="https://pic3.zhimg.com/v2-cf04fb26d7526ece20fda116c47aa936_b.webp" alt=""></p>
<p>写操作：</p>
<p>如上图简要示例，快照创建以后，若上层业务对源卷写数据X，X在缓存中排队，快照系统将X即将写入的位置（逻辑地址）上的数据Y，拷贝到快照卷中对应的位置（逻辑地址）上，同时，生成一张映射表，表中一列记录源卷上数据变化的逻辑地址，另一列记录快照卷上数据变化的逻辑地址。我们可以看到，上层业务每下发一个数据块，存储上，发生了两次写操作：一次是源卷将数据写入快照卷（即图中Y），一次是上层业务将数据写入源卷（即图中X）。<br><img src="https://pic4.zhimg.com/v2-d65390e6faee92f05481f56c203edc5f_b.webp" alt=""></p>
<p>读操作：</p>
<p>如上图，快照卷若映射给上层业务进行数据分析等用途时，针对快照进行读操作时，首先由快照系统判断，上层业务需要读取的数据是否在快照卷中，若在，直接从快照卷读取，若不在，则查询映射表，去对应源卷的逻辑地中读取（这个查表并去源卷读的操作，也叫读重定向）。这一点，恰好就解释了为什么快照是一份完全可用的副本，它没有对源卷进行100%的拷贝，但对上层业务来说，却可以将快照看做是和源卷“一模一样”的副本。</p>
<p>针对源卷进行读操作时，与快照卷没有数据交互。</p>
<p>我们可以看到，快照对源卷的数据具有很好的保护措施，快照可以单独作为一份可以读取的副本，但并没有像简单的镜像那样，一开始就占用了和源卷一样的空间，而是根据创建快照后上层业务产生的数据，来实时占用必需的存储空间。</p>
<p>快照回滚（rollback）：<br><img src="https://pic1.zhimg.com/v2-c1865d4d0044c54fc857adb9956511a0_b.webp" alt=""></p>
<p>如上图，回滚操作的前提条件是，锁定源卷（暂停对待回滚的逻辑地址上的IO操作），然后通过查映射表，将快照卷上的对应数据回拷到源卷中。</p>
<p>快照删除：</p>
<p>采用COW技术的快照，其源卷即保存着完整的实时数据，因此，删除快照时，直接销毁了快照卷和映射表，与源卷不存在数据交互。</p>
<p>写时重定向ROW<br>ROW(Redirect-on-write )，也称为写时重定向。</p>
<p>创建快照以后，快照系统把对数据卷的写请求重定向给了快照预留的存储空间，直接将新的数据写入快照卷。上层业务读源卷时，创建快照前的数据从源卷读，创建快照后产生的数据，从快照卷读。<br><img src="https://pic2.zhimg.com/v2-e5f7abc31f11459d563eee8cd9cae269_b.webp" alt=""></p>
<p>写操作：</p>
<p>如上图简要示例，快照创建以后，若上层业务对源卷写数据X，X在缓存中排队，快照系统判断X即将写入源卷的逻辑地址，然后将数据X写入快照卷中预留的对应逻辑地址中，同时，将源卷和快照卷的逻辑地址写入映射表，即写重定向。我们可以看到，上层针对源卷写入一个数据块X，存储上只发生一次写操作，只是写之前进行了重定向。</p>
<p>读操作：</p>
<p>若快照创建以后，上层业务对源卷进行读，则有两种情况：1）若读取的数据，在创建快照前产生，数据是保存在源卷上的，那么，上层就从源卷进行读取；2）若需要读取的数据是创建快照以后才产生的，那么上层就查询映射表，从快照卷进行读取（即读重定向）。</p>
<p>若快照创建以后，上层业务对快照卷进行读，同样也有两种情况：1）若读取的数据，在创建快照前产生，数据是保存在源卷上的，那么上层就查询映射表，从源卷进行读取；2）若需要读取的数据是创建快照以后才产生的，那么上层就直接从快照卷进行读取。</p>
<p>我们可以看到，ROW快照也是根据创建快照后上层业务产生的数据，来实时占用必需的存储空间。</p>
<p>快照回滚（rollback）：</p>
<p>采用ROW技术的快照，其源卷始终保存着快照创建前的完整数据，快照创建后，上层业务产生的数据都写入了快照中，因此，快照的回滚只是取消了对源卷的读重定向操作。通俗地说，就是源卷上没有进行任何数据操作，上层业务对源卷的读，仅限于读源卷（即不会去读取快照卷的数据）。</p>
<p>快照删除：<br><img src="https://pic4.zhimg.com/v2-ff2b6084856227cde5386203a2ca6183_b.webp" alt=""><br>采用ROW技术的快照，其源卷始终保存着快照创建前的完整数据，快照创建后，上层业务产生的数据都写入了快照中。因此，若要删除快照，必然要先将快照卷中的数据，回拷到源卷中，拷贝完成才能删除，如上图。此时我们可以设想，如果，针对一份源数据，在18:00创建了快照，上层业务持续产生大量新的数据，19:00又创建了快照，20:00又创建了快照……那么，在有多份快照的情况下，如果需要删除快照，就会出现，多个快照向源卷回拷数据的情况，可能导致回拷量非常大，耗时很长。</p>
<p>两种技术对比<br><img src="https://pic3.zhimg.com/80/v2-948ac88dbe0a3cd5adb5e4554e73735e_720w.jpg" alt=""></p>
<p>如上表，COW的写时拷贝，导致每次写入都有拷贝操作，大量写入时，源卷的写性能会有所下降，而读源卷是不会受到任何影响的，删除快照时，只是解除了快照和源卷的关系，同时删除了快照卷的数据而已。ROW在每次写入仅做了重定向操作，这个操作耗时是几乎可以忽略不计的，源卷的写性能几乎不会受到影响，但读源卷时，则需要判断数据是创建快照前还是创建快照后，导致大量读时，性能受到一定影响，比较致命的是，若源卷有多个快照，在删除快照时，所有快照的数据均需要回拷到源卷才可以保证源卷数据的完整性。</p>
<p>总结：<br>上面简单地介绍了存储快照的实现原理，实际上，快照特性应用广泛，其应用对象是很多的：<br><img src="https://pic4.zhimg.com/80/v2-35e470c5846221bd84c836f117457d73_720w.jpg" alt=""></p>
<p>目前，主流厂商在自研产品上，对上面的ROW和COW技术都有小范围的改动，也有一些新兴的快照技术已经诞生，但这个行业里，没有最好的快照技术。技术为业务服务，只有针对业务类型做好本地化适配，才能达到最佳效用。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zhuanlan.zhihu.com/p/39916936" target="_blank" rel="noopener">知乎：揭秘：存储快照的实现</a><br><a href="https://documentation.suse.com/zh-cn/sles/12-SP4/html/SLES-all/cha-lvm-snapshots.html" target="_blank" rel="noopener">LVM 卷快照</a><br><a href="https://documentation.suse.com/zh-cn/sles/12-SP4/html/SLES-all/part-lvm.html" target="_blank" rel="noopener">逻辑卷 (LVM)</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/06/3-Linux%E5%B9%B3%E5%8F%B0RAID/" rel="prev" title="Linux平台RAID">
      <i class="fa fa-chevron-left"></i> Linux平台RAID
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/5-btrfs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="next" title="5.btrfs文件系统管理与应用">
      5.btrfs文件系统管理与应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LVM2"><span class="nav-number">1.</span> <span class="nav-text">LVM2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PV"><span class="nav-number">1.1.</span> <span class="nav-text">PV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VG"><span class="nav-number">1.2.</span> <span class="nav-text">VG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LV"><span class="nav-number">1.3.</span> <span class="nav-text">LV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习1"><span class="nav-number">1.4.</span> <span class="nav-text">练习1:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统挂载使用中的问题："><span class="nav-number">1.5.</span> <span class="nav-text">文件系统挂载使用中的问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个特殊设备："><span class="nav-number">1.6.</span> <span class="nav-text">两个特殊设备：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快照：-snapshot"><span class="nav-number">2.</span> <span class="nav-text">快照： snapshot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lcxiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://163.com/" title="http:&#x2F;&#x2F;163.com" rel="noopener" target="_blank">163</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/dalipan.com" title="dalipan.com">dalipan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://google.com/" title="https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lcxiao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
