<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="机械硬盘物理参数数据接口硬盘按数据接口不同，大致分为ATA（又称IDE）和SATA以及SCSI和SAS。接口速度不是实际硬盘数据传输的速度，当前普通硬盘的实际数据传输速度一般不会超过300MB&#x2F;s。 ATA全称Advanced Technology Attachment，是用传统的40-pin并口数据线连接主板与硬盘的，接口速度最大为133MB&#x2F;s，因为并口线的抗干扰性太差，且排线占用空间较大，不">
<meta property="og:type" content="article">
<meta property="og:title" content="磁盘和文件系统">
<meta property="og:url" content="http://yoursite.com/2020/05/06/1-%E7%A3%81%E7%9B%98%E5%92%8C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Lcxiao&#39;s blog">
<meta property="og:description" content="机械硬盘物理参数数据接口硬盘按数据接口不同，大致分为ATA（又称IDE）和SATA以及SCSI和SAS。接口速度不是实际硬盘数据传输的速度，当前普通硬盘的实际数据传输速度一般不会超过300MB&#x2F;s。 ATA全称Advanced Technology Attachment，是用传统的40-pin并口数据线连接主板与硬盘的，接口速度最大为133MB&#x2F;s，因为并口线的抗干扰性太差，且排线占用空间较大，不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/ATX_PS_connectors.jpg/180px-ATX_PS_connectors.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Cylinder_Head_Sector.svg/200px-Cylinder_Head_Sector.svg.png">
<meta property="article:published_time" content="2020-05-06T05:22:01.000Z">
<meta property="article:modified_time" content="2020-05-06T13:58:39.395Z">
<meta property="article:author" content="lcxiao">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="磁盘">
<meta property="article:tag" content="文件系统">
<meta property="article:tag" content="ext4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/ATX_PS_connectors.jpg/180px-ATX_PS_connectors.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/06/1-%E7%A3%81%E7%9B%98%E5%92%8C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>磁盘和文件系统 | Lcxiao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lcxiao's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lcxiao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-lifestyle">

    <a href="/lifestyle/" rel="section"><i class="fa fa-fw fa-lifestyle"></i>LifeStyle</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/06/1-%E7%A3%81%E7%9B%98%E5%92%8C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lcxiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcxiao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          磁盘和文件系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-06 13:22:01 / 修改时间：21:58:39" itemprop="dateCreated datePublished" datetime="2020-05-06T13:22:01+08:00">2020-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="机械硬盘物理参数"><a href="#机械硬盘物理参数" class="headerlink" title="机械硬盘物理参数"></a>机械硬盘物理参数</h2><h3 id="数据接口"><a href="#数据接口" class="headerlink" title="数据接口"></a>数据接口</h3><p>硬盘按数据接口不同，大致分为<code>ATA</code>（又称<code>IDE</code>）和<code>SATA</code>以及<code>SCSI</code>和<code>SAS</code>。接口速度不是实际硬盘数据传输的速度，当前普通硬盘的实际数据传输速度一般不会超过300MB/s。</p>
<h3 id="ATA"><a href="#ATA" class="headerlink" title="ATA"></a>ATA</h3><p>全称Advanced Technology Attachment，是用传统的40-pin并口数据线连接主板与硬盘的，接口速度最大为133MB/s，因为并口线的抗干扰性太差，且排线占用空间较大，不利电脑内部散热，已逐渐被SATA所取代。</p>
<h3 id="SATA"><a href="#SATA" class="headerlink" title="SATA"></a>SATA</h3><p>全称Serial ATA，也就是使用串口的ATA接口，特点是抗干扰性强，对数据线的要求比ATA低很多，且支持热插拔等功能。SATA-II的接口速度为300MiB/s，而新的SATA-III标准可达到600MiB/s的传输速度。SATA的数据线也比ATA的细得多，有利于机箱内的空气流通，整理线材也比较方便。</p>
<h3 id="SCSI"><a href="#SCSI" class="headerlink" title="SCSI"></a>SCSI</h3><p>全称Small Computer System Interface（小型机系统接口），经历多代的发展，从早期的SCSI-II，到当前的Ultra320 SCSI以及Fiber-Channel（光纤通道），接口型式也多种多样。SCSI硬盘广为工作站级个人电脑以及服务器所使用，因此会使用较为先进的技术，如碟片转速15000rpm的高转速，且资料传输时CPU占用率较低，但是单价也比相同容量的ATA及SATA硬盘更加昂贵。</p>
<h3 id="SAS"><a href="#SAS" class="headerlink" title="SAS"></a>SAS</h3><p>全称Serial Attached SCSI，是新一代的SCSI技术，可兼容SATA硬盘，都是采取序列式技术以获得更高的传输速度，可达到12Gb/s。此外也透过缩小连接线改善系统内部空间等。</p>
<p>此外，由于SAS硬盘可以与SATA硬盘共享同样的背板，因此在同一个SAS存储系统中，可以用SATA硬盘来取代部分昂贵的SAS硬盘，节省整体的存储成本。但SATA存储系统并不能连接SAS硬盘。</p>
<h3 id="FC"><a href="#FC" class="headerlink" title="FC"></a>FC</h3><p>全称Fibre Channel（光纤通道接口），拥有此接口的硬盘在使用光纤联接时具有热插拔性、高速带宽（4Gb/s或10Gb/s）、远程连接等特点；内部传输速率也比普通硬盘更高。但其价格高昂，因此FC接口通常只用于高端服务器领域。</p>
<h2 id="电源接口"><a href="#电源接口" class="headerlink" title="电源接口"></a>电源接口</h2><p>3.5寸台式机硬盘：ATA接口的硬盘一般使用D形4针电源接口（俗称“大4pin”），由Molex公司设计并持有专利；SATA硬盘则使用SATA电源线。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/ATX_PS_connectors.jpg/180px-ATX_PS_connectors.jpg" alt="alt 4p"><br>2.5寸的笔记本电脑硬盘，可直接由数据口供电，不需要额外的电源接口。在插上外接的便携式硬盘盒之后，由计算机外部的USB接口提供电力来源，而单个USB接口供电约为4~5V 500mA，若移动硬盘盒用电需求较高，有时需要接上两个USB接口才能使用，否则，需要外接电源供电。但如今多数新型硬盘盒（使用2.5寸或以下硬盘）已可方便地使用单个USB口供电。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Cylinder_Head_Sector.svg/200px-Cylinder_Head_Sector.svg.png" alt="alt"></p>
<h3 id="避免故障"><a href="#避免故障" class="headerlink" title="避免故障"></a>避免故障</h3><p>硬盘碟片转速极快，与碟片的距离极小；因此硬盘内部是无尘状态，硬盘有过滤器过滤进入硬盘的空气。为了避免磁头碰撞碟片，厂商设计出各种保护方法；当前硬盘对于地震有很好的防护力（1990年代的一些硬盘，若在使用中碰到略大的地震，就很可能损坏），防摔能力也大幅进步，电源关闭及遇到较大震动时磁头会立刻移到安全区（近期的硬盘也开始防范突然断电的情况）；而许多笔记本电脑厂商也开发出各种笔记本电脑结构来加强硬盘的防摔性。但硬盘在通电时耐摔度会降低（旋转逆动性）、也只能温和的移动，许多人也已经养成在关闭硬盘后30秒至一分钟内、不会移动硬盘（及笔记本电脑）的习惯。<br>2010年后氦气封装技术量产，以往的硬盘填充介质为空气，不过容易受到空气影响，因此碟片之间距离要够才行，而氦气的密度比起空气小上许多，且氦气特色就是稳定，使用他来当介质，阻力和震动相对小，因此碟片之间的距离就能缩小，所以同样的空间下能够装下更多的碟片，采用氦气封装的好处除了容量变大外[4]，温度和耗电能够再降低，因此耐用度和稳定性能够再提升。</p>
<h3 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h3><p>操作系统对硬盘进行读写时需要用到文件系统把硬盘的扇区组合成簇，并创建文件和树形目录制度，使操作系统对其访问和查找变得容易，这是因为操作系统直接对数目众多的扇区进行寻址会十分麻烦。</p>
<h3 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h3><p>硬盘驱动器的尺寸和用途可分为：</p>
<ul>
<li>0.85英寸，多用于手机等便携设备中，已无厂商生产。</li>
<li>1英寸（微型硬盘，MicroDrive），多用于数字相机（CF type II接口），已无厂商生产。</li>
<li>1.8英寸，多用于笔记本电脑及外置硬盘盒中，已无厂商生产。</li>
<li>2.5英寸，多用于笔记本电脑及外置硬盘盒中。采用2.5”硬盘的外置硬盘盒一般不需外接电源。</li>
<li>3.5英寸，多用于台式机中。采用3.5”硬盘的外置硬盘盒一般需要外接电源，因为耗电量超过USB的供电上限，一直到USB 3.0问世后获得解决。</li>
<li>5.25英寸，多为早期台式机使用，已无厂商生产。</li>
<li>10.5英寸。</li>
<li>14英寸，NEC DKU800。<h3 id="容量"><a href="#容量" class="headerlink" title="容量"></a>容量</h3>当前硬盘的容量有36GB、40GB、45GB、60GB、75GB、80GB、120GB、150GB、160GB、200GB、250GB、300GB、320GB、400GB、500GB、640GB、750GB、1TB、1.5TB、2TB、2.5TB、3TB、4TB、5TB、6TB、8TB、10TB、12TB、14TB等多种规格<h3 id="转速"><a href="#转速" class="headerlink" title="转速"></a>转速</h3>硬盘每分钟旋转的圈数，单位是rpm（每分钟的转动数），有4200rpm、5400rpm、5900rpm、7200rpm、10000rpm、15000rpm、18000rpm等几种规格。一般来讲转速愈高通常数据传输速率愈好，但同时噪音、耗电量和发热量也较高。<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3>主要有2MB、8MB、16MB、32MB、64MB、128MB、256MB等规格。<h3 id="平均寻道时间"><a href="#平均寻道时间" class="headerlink" title="平均寻道时间"></a>平均寻道时间</h3>单位是ms（毫秒），有5.2ms、8.5ms、8.9ms、12ms等规格。<h3 id="内部传输速度"><a href="#内部传输速度" class="headerlink" title="内部传输速度"></a>内部传输速度</h3>包括磁头把数据从盘片读入缓存的速度，以及磁头把数据从缓存写入盘片的速度。可用来评价硬盘的读写速度和整体性能.</li>
</ul>
<p><code>一般固态硬盘的输入电压在5V左右，偏差5%以内。一般功耗较低，2.5W左右，电流500mA，这样即使usb2.0接口也能采用。</code></p>
<h3 id="传输速率"><a href="#传输速率" class="headerlink" title="传输速率"></a>传输速率</h3><ul>
<li>SATA: 6gbps</li>
<li>SAS: 6gbps</li>
<li>USB: 480MB/s</li>
</ul>
<h2 id="SSD"><a href="#SSD" class="headerlink" title="SSD"></a>SSD</h2><p>固态硬盘采用SATA、PCI Express、M.2、mSATA、SAS、U.2、ZIF、IDE、CF、CFast等接口。由于价格及存储空间与机械硬盘有巨大差距，固态硬盘无法取代机械式硬盘。<br><code>损坏时不可挽救</code></p>
<hr>
<h2 id="Linux的哲学思想：-一切皆文件"><a href="#Linux的哲学思想：-一切皆文件" class="headerlink" title="Linux的哲学思想： 一切皆文件"></a>Linux的哲学思想： 一切皆文件</h2><p>设备类型：<br>块文件（block）随机访问，数据交换单位是‘块’<br>字符（character）线性访问，数据交换单位是‘字符’<br>设备文件 FHS<br>/dev<br>    关联至设备的驱动程序：设备的访问入口<br>    设备号：<br><code>major</code>：主设备号，区分设备类型；用于表明设备所需的驱动程序<br><code>minor</code>：此设备号，区分同种类型下的不同设备，特定设备的访问入口</p>
<p><code>mknod</code> 命令:创建块类型和字符类型的特殊文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mknod [option]... NAME TYPE [major minor]</span><br><span class="line">    -m MODE:创建后的设备文件的访问权限。</span><br></pre></td></tr></table></figure>
<p>磁盘:分区机制<br>IDE /dev/hd[a-z]<br>SCSI,SATA,USB,SAS:/dev/sd[a-z]<br>引用设备的方式：<br>设备文件名、卷标、UUID</p>
<h3 id="MBR和GPT"><a href="#MBR和GPT" class="headerlink" title="MBR和GPT"></a>MBR和GPT</h3><h4 id="MBR"><a href="#MBR" class="headerlink" title="MBR"></a><code>MBR</code></h4><p>446bytes: bootloader<br>64bytes: 分区表，每16bytes标识一个分区，一共只能有4个分区</p>
<ul>
<li>4主分区</li>
<li>3主1扩展<br>主引导记录（Master Boot Record，缩写：MBR），又叫做主引导扇区，是电脑引导后访问硬盘时所必须要读取的首个扇区，主引导扇区记录着硬盘本身的相关消息以及硬盘各个分割的大小及位置消息，是数据消息的重要入口。如果它受到破坏，硬盘上的基本数据结构消息将会丢失，需要用繁琐的方式试探性的重建数据结构消息后才可能重新访问原先的数据，对于那些扇区为512位组的磁盘，MBR分割表不支持容量大于2.2TB（2.2×1012字节）的分割。</li>
</ul>
<h4 id="GPT"><a href="#GPT" class="headerlink" title="GPT"></a><code>GPT</code></h4><p>全局唯一标识分区表（GUID Partition Table，缩写：GPT）是一个实体硬盘的分区表的结构布局的标准。它是可扩展固件接口（EFI）标准（被Intel用于替代个人计算机的BIOS）的一部分。GPT分配64bits给逻辑块地址，因而使得最大分区大小在264-1个扇区成为了可能。对于每个扇区大小为512字节的磁盘，那意味着可以有9.4ZB（9.4 x 1021字节）或8 ZiB-512字节（9,444,732,965,739,290,426,880字节或 18,446,744,073,709,551,615（264-1）个扇区x 512（29）字节每扇区）。</p>
<h5 id="fdisk"><a href="#fdisk" class="headerlink" title="fdisk"></a>fdisk</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l </span><br><span class="line">fdisk device</span><br><span class="line">    n: new</span><br><span class="line">    d: del</span><br><span class="line">    t: modify</span><br><span class="line">    w: save</span><br><span class="line">    q: without save quit</span><br><span class="line">    m: help</span><br><span class="line">    p: print</span><br></pre></td></tr></table></figure>

<p>显示内核已识别的所有分区:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@testlab:~# cat &#x2F;proc&#x2F;partitions </span><br><span class="line">major minor  #blocks  name</span><br><span class="line"></span><br><span class="line">   8       16   20971520 sdb</span><br><span class="line">   8       17   20970479 sdb1</span><br><span class="line">   8        0   20971520 sda</span><br><span class="line">   8        1     748544 sda1</span><br><span class="line">   8        2          1 sda2</span><br><span class="line">   8        5   20219904 sda5</span><br><span class="line"> 252        0   19214336 dm-0</span><br><span class="line"> 252        1     999424 dm-1</span><br></pre></td></tr></table></figure>
<p> 使内核重读分区<br>centOS5: <code>partprobe [device]</code><br>centOS6,7: <code>partx -a [device]</code> (有时需要两次)<br><code>parted</code>: GNU Parted 是创建和处理分区表的程序。GParted 是 GUI 前端。<br><code>sfdisk</code>: Partition table manipulator for Linux<br><code>cfdisk</code>: Curses based disk partition table manipulator for Linux</p>
<hr>
<h2 id="创建文件系统"><a href="#创建文件系统" class="headerlink" title="创建文件系统"></a>创建文件系统</h2><h3 id="磁盘格式化"><a href="#磁盘格式化" class="headerlink" title="磁盘格式化"></a>磁盘格式化</h3><p>格式化是指对磁盘或磁盘中的分区（partition）进行初始化的一种操作，这种操作通常会导致现有的磁盘或分区中所有的文件被清除。格式化通常分为<code>低级格式化</code>和<code>高级格式化</code>。如果没有特别指明，对硬盘的格式化通常是指<code>高级格式化</code>，而对软盘的格式化则通常同时包括这两者。</p>
<p><code>低级格式化</code>被用于指代对磁盘进行划分柱面、磁道、扇区的操作。<br><code>高级格式化</code>又称<code>逻辑格式化</code>，它是指根据用户选定的文件系统（如FAT12、FAT16、FAT32、exFAT、NTFS、EXT2、EXT3等），在磁盘的特定区域写入特定数据，以达到初始化磁盘或磁盘分区、清除原磁盘或磁盘分区中所有文件的一个操作。高级格式化包括对主引导记录中分区表相应区域的重写、根据用户选定的文件系统，在分区中划出一片用于存放文件分配表、目录表等用于文件管理的磁盘空间，以便用户使用该分区管理文件。</p>
<h3 id="inode"><a href="#inode" class="headerlink" title="inode"></a>inode</h3><p><code>inode</code>: (index node)是指在许多“类Unix文件系统”中的一种数据结构，用于描述 文件系统对象（包括文件、目录、设备文件、socket、管道, 等等）。每个inode保存了 文件系统对象数据 的属性和磁盘块位置。文件系统对象属性 包含了各种元数据（如：最后修改时间） ，也包含用户组（owner ）和权限数据。</p>
<p>文件系统创建（格式化）时，就把存储区域分为两大连续的存储区域。一个用来保存文件系统对象的元信息数据，这是由inode组成的表，每个inode默认是256字节或者128字节。另一个用来保存“文件系统对象”的内容数据，划分为512字节的扇区，以及由8个扇区组成的4K字节的块。块是读写时的基本单位。一个文件系统的inode的总数是固定的。这限制了该文件系统所能存储的文件系统对象的总数目。典型的实现下，所有inode占用了文件系统1%左右的存储容量。</p>
<h5 id="POSIX-inode"><a href="#POSIX-inode" class="headerlink" title="POSIX inode"></a>POSIX inode</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POSIX标准强制规范了文件系统的行为。每个“文件系统对象”必须具有：</span><br><span class="line"></span><br><span class="line">以字节为单位表示的文件大小。</span><br><span class="line">设备ID，标识容纳该文件的设备。</span><br><span class="line">文件所有者的User ID。</span><br><span class="line">文件的Group ID</span><br><span class="line">文件的模式（mode），确定了文件的类型，以及它的所有者、它的group、其它用户访问此文件的权限。</span><br><span class="line">额外的系统与用户标志（flag），用来保护该文件。</span><br><span class="line">3个时间戳，记录了inode自身被修改（ctime, inode change time）、文件内容被修改（mtime, modification time）、最后一次访问（atime, access time）的时间。</span><br><span class="line">1个链接数，表示有多少个硬链接指向此inode。</span><br><span class="line">到文件系统存储位置的指针。通常是1K字节或者2K字节的存储容量为基本单位。</span><br><span class="line">使用stat系统调用可以查询一个文件的inode号码及一些元信息。</span><br></pre></td></tr></table></figure>
<h3 id="Linux-的硬链接与软链接"><a href="#Linux-的硬链接与软链接" class="headerlink" title="Linux 的硬链接与软链接"></a>Linux 的硬链接与软链接</h3><p>链接简单说实际上是一种文件共享的方式，是 POSIX 中的概念，主流文件系统都支持链接文件。<br>你可以将链接简单地理解为 Windows 中常见的快捷方式（或是 OS X 中的替身），Linux 中常用它来解决一些库版本的问题，通常也会将一些目录层次较深的文件链接到一个更易访问的目录中。在这些用途上，我们通常会使用到软链接（也称符号链接）。</p>
<p>从使用的角度讲，两者没有任何区别，都与正常的文件访问方式一样，支持读写，如果是可执行文件的话也可以直接执行。</p>
<ol>
<li>硬链接： 与普通文件没什么不同，inode 都指向同一个文件在硬盘中的区块<br><code>有相同的inode,每增加一个硬链接，会使文件inode引用计数增加</code><br><code>ln src link</code></li>
<li>软链接： 保存了其代表的文件的绝对路径，是另外一种文件，在硬盘上有独立的区块，访问时替换自身路径。<br><code>inode 不同，删除符号连接不影响源文件，但删除原文件会使符号链接无效，建立符号链接不影响文件inode引用计数</code><br>设备文件： 存储数据指针的空间当中存储的是设备号（major，minor）；<br>bitmap index： 位图索引。<br><code>ln -s src link</code><h3 id="VFS：Virtual-File-System"><a href="#VFS：Virtual-File-System" class="headerlink" title="VFS：Virtual File System"></a>VFS：Virtual File System</h3></li>
</ol>
<ul>
<li>linux文件系统：ext2,ext3,ext4,xfs,relserfs,brfs</li>
<li>光盘：iso9660</li>
<li>网络文件系统：nfs,cifs</li>
<li>集群：gfs2,ocfs2</li>
<li>内核级分布：ceph</li>
<li>windows：vfat,ntfs</li>
<li>伪文件：proc,sysfs,tmpfs,hugepagefs</li>
<li>Unix：UFS,FFS,JFS</li>
<li>交换：SWAP</li>
<li>用户空间的分布式：mogliefs,moosefs,glusterfs</li>
</ul>
<h3 id="journal-日志文件系统"><a href="#journal-日志文件系统" class="headerlink" title="journal 日志文件系统"></a>journal 日志文件系统</h3><p>日志系统：元数据<code>metadata</code>和数据<code>data</code><br>日志文件系统（英语：Journaling file system）是一种文件系统在发生变化时，先把相关的信息写入一个被称为日志的区域，然后再把变化写入主文件系统的文件系统。在文件系统发生故障（如内核崩溃或突然停电）时，日志文件系统更容易保持一致性，并且可以较快恢复。</p>
<p>对文件系统进行修改时，需要进行很多操作。这些操作可能中途被打断，也就是说，这些操作不是“不可中断”(atomic)的。如果操作被打断，就可能造成文件系统出现不一致的状态。</p>
<p><code>例如：删除文件时，先要从目录树中移除文件的标示，然后收回文件占用的空间。如果在这两步之间操作被打断，文件占用的空间就无法收回。文件系统认为它是被占用的，但实际上目录树中已经找不到使用它的文件了。</code></p>
<p>在非日志文件系统中，要检查并修复类似的错误就必须对整个文件系统的数据结构进行检查。一般在挂载文件系统前，操作系统会检查它上次是否被成功卸载，如果没有，就会对其进行检查。如果文件系统很大或者I/O带宽有限，这个操作可能会花费很长时间。<br>为了避免这样的问题，日志文件系统分配了一个称为日志（journal）的区域来提前记录要对文件系统做的更改。在崩溃后，只要读取日志重新执行未完成的操作，文件系统就可以恢复一致。这种恢复是原子的，因为只存在几种情况：</p>
<ul>
<li>不需要重新执行：这个事务被标记为已经完成</li>
<li>成功重新执行：根据日志，这个事务被重新执行</li>
<li>无法重新执行：这个事务会被撤销，就如同这个事务从来没有发生过</li>
<li>日志本身不完整：事务还没有被完全写入日志，它会被简单忽略<h4 id="日志的三个级别"><a href="#日志的三个级别" class="headerlink" title="日志的三个级别"></a>日志的三个级别</h4></li>
<li>回写<br><code>在回写模式中，只有元数据被记录到日志中，数据会被直接写入主文件系统。这种模式能提供较好的性能，不过有较大的风险。例如：在增大文件时，数据还未写入就发生崩溃，那么文件系统恢复后，文件后面就可能出现垃圾数据。</code></li>
<li>顺序<br><code>在顺序模式中，只有元数据被记录到日志中，但在日志被标记为提交前，数据会被写入文件系统。在这种模式下，如果在增大文件时，数据还未写入就发生崩溃，那么在恢复时这个事务会被简单的撤销，文件保持原来的状态。</code></li>
<li>数据  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 日志完整：这时事务会被重新执行，修改会被提交到主文件系统</span><br><span class="line">- 日志不完整：这时主文件系统还未被修改，只需要简单放弃这个事务</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>常见的日志文件系统</p>
<ul>
<li>JFS：IBM的 Journaled File System, 最早的日志文件系统[1]。</li>
<li>Ext4/Ext3文件系统：由Ext2文件系统演化而成的日志文件系统，广泛用于Linux系统。</li>
<li>XFS文件系统：广泛用于Linux系统，取代了Ext4。</li>
<li>ReiserFS：用B+树作为数据结构的日志文件系统，在处理小文件时有较好的性能。</li>
<li>Btrfs：用B树作为数据结构，被认为是下一代Linux文件系统[2]。</li>
<li>NTFS：微软的NTFS也是日志文件系统，也是Windows下最常用的文件系统。</li>
<li>HFS+：苹果公司发展的OS X操作系统下主要使用的文件系统。</li>
</ul>
<h3 id="文件系统管理工具"><a href="#文件系统管理工具" class="headerlink" title="文件系统管理工具"></a>文件系统管理工具</h3><ul>
<li>创建<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mkfs -v -t fs-type device</span><br><span class="line">ext系列专用 mke2fs</span><br><span class="line">    -t &#123;ext2、ext3、ext4&#125;： 指明文件系统类型</span><br><span class="line">    -b &#123;1024 | 2048 | 4096&#125;： 指明文件系统的块大小</span><br><span class="line">    -L LABEL： 指明卷标</span><br><span class="line">    -j： 创建有日志功能的文件系统ext3；</span><br><span class="line">        mke2fs -j &#x3D; mke2fs -t ext3 &#x3D; mkfs.ext3</span><br><span class="line">    -i 每多少字节创建inode</span><br><span class="line">    -N 直接指明要给此文件系统创建inode的数量；</span><br><span class="line">    -O [^]FEATURE: 以指定的特性创建目标文件系统，不加拖字符表示启用，加拖字符表示关闭特性；</span><br><span class="line">    -m 指定为超级用户保留的文件系统块的百分比。这样可以避免碎片，并允许root拥有的守护程序，默认为5%。</span><br></pre></td></tr></table></figure></li>
<li>检测和修复<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fsck: 用于实现文件系统检测的工具；</span><br><span class="line">因进程意外中止或者系统崩溃等原因导致定稿操作非正常终止时，可能会造成文件损坏；</span><br><span class="line">此时，应该检测并修复文件系统；建议，离线进行（非挂载状态）；</span><br><span class="line"></span><br><span class="line">e2fsck: 检测ext2&#x2F;3&#x2F;4 文件系统错误</span><br><span class="line">e2fsck [option] device</span><br><span class="line">    -y: 默认对所有问题自动回答yes；</span><br><span class="line">    -f：及时文件系统处于clean状态，也check一遍；</span><br><span class="line"></span><br><span class="line">fsck: check and repair a Linux filesystem</span><br><span class="line">    -t: fslist 指定文件系统类型；</span><br><span class="line">    -a: 自动修复文件系统，不询问任何问题（请谨慎使用此选项）。</span><br><span class="line">    -r: 交互式修复；</span><br></pre></td></tr></table></figure></li>
<li>查看属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">dumpe2fs ：显示ext系列文件系统的属性信息；</span><br><span class="line">    dumpe2fs [-h] device</span><br><span class="line">tune2fs:</span><br><span class="line">    查看或者修改ext系列文件系统的某些属性。</span><br><span class="line">    tune2fs [option] device</span><br><span class="line">        -l 查看超级块信息</span><br><span class="line">    修改：</span><br><span class="line">        -j ext2升级为ext3，无损升级，有数据也可升级;</span><br><span class="line">        -L LABEL: 修改卷标</span><br><span class="line">        -m 修改预留块的百分比；</span><br><span class="line">        -O [^] 开启或者关闭某种特性；</span><br><span class="line">        -o [^]mount_options：开启或者关闭某种默认挂载选项；</span><br><span class="line">            acl&#x2F;^acl: 开启或者关闭acl</span><br><span class="line">blkid: 查找&#x2F;打印块设备属性</span><br><span class="line">    -L: 查找使用此文件系统标签的设备；</span><br><span class="line">    -k: 列出所有已知的文件系统&#x2F; RAID并退出;</span><br></pre></td></tr></table></figure></li>
<li>调整文件系统特性<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e2label - 更改ext2 &#x2F; ext3 &#x2F; ext4文件系统上的卷标</span><br><span class="line">    查看：e2label device</span><br><span class="line">    设定：e2label device LABEL</span><br></pre></td></tr></table></figure>
CentOS6 如何使用xfs文件系统：<br>联网的话：<code>yum install xfsprogs</code></li>
</ul>
<h4 id="Swap-文件系统"><a href="#Swap-文件系统" class="headerlink" title="Swap 文件系统"></a>Swap 文件系统</h4><p>linux 的交换分区必须使用独立的文件系统<br>且文件系统的system ID必须为82；<br>创建Swap设备：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkswap [option] device</span><br><span class="line">    -L LABEL: 指明卷标</span><br><span class="line">    -f： 强制</span><br></pre></td></tr></table></figure>
<p>windows无法识别Linux的文件系统；因此，存储设备需要在两=两种系统之间交叉使用时，应该使用fat32（vfat）；<br><code>mkfs.vfat device</code></p>
<p>练习1:</p>
<p>练习2:</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E7%A3%81%E7%9B%98/" rel="tag"># 磁盘</a>
              <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag"># 文件系统</a>
              <a href="/tags/ext4/" rel="tag"># ext4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/102-Git-%E5%92%8C-GitHub-%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/" rel="prev" title="Git 和 GitHub 使用入门">
      <i class="fa fa-chevron-left"></i> Git 和 GitHub 使用入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/06/100-Bash%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/" rel="next" title="Bash脚本编程">
      Bash脚本编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机械硬盘物理参数"><span class="nav-number">1.</span> <span class="nav-text">机械硬盘物理参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据接口"><span class="nav-number">1.1.</span> <span class="nav-text">数据接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ATA"><span class="nav-number">1.2.</span> <span class="nav-text">ATA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SATA"><span class="nav-number">1.3.</span> <span class="nav-text">SATA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCSI"><span class="nav-number">1.4.</span> <span class="nav-text">SCSI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAS"><span class="nav-number">1.5.</span> <span class="nav-text">SAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FC"><span class="nav-number">1.6.</span> <span class="nav-text">FC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电源接口"><span class="nav-number">2.</span> <span class="nav-text">电源接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#避免故障"><span class="nav-number">2.1.</span> <span class="nav-text">避免故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑结构"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尺寸"><span class="nav-number">2.3.</span> <span class="nav-text">尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容量"><span class="nav-number">2.4.</span> <span class="nav-text">容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转速"><span class="nav-number">2.5.</span> <span class="nav-text">转速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">2.6.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平均寻道时间"><span class="nav-number">2.7.</span> <span class="nav-text">平均寻道时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部传输速度"><span class="nav-number">2.8.</span> <span class="nav-text">内部传输速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输速率"><span class="nav-number">2.9.</span> <span class="nav-text">传输速率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSD"><span class="nav-number">3.</span> <span class="nav-text">SSD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux的哲学思想：-一切皆文件"><span class="nav-number">4.</span> <span class="nav-text">Linux的哲学思想： 一切皆文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MBR和GPT"><span class="nav-number">4.1.</span> <span class="nav-text">MBR和GPT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MBR"><span class="nav-number">4.1.1.</span> <span class="nav-text">MBR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPT"><span class="nav-number">4.1.2.</span> <span class="nav-text">GPT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#fdisk"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">fdisk</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建文件系统"><span class="nav-number">5.</span> <span class="nav-text">创建文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘格式化"><span class="nav-number">5.1.</span> <span class="nav-text">磁盘格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inode"><span class="nav-number">5.2.</span> <span class="nav-text">inode</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#POSIX-inode"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">POSIX inode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-的硬链接与软链接"><span class="nav-number">5.3.</span> <span class="nav-text">Linux 的硬链接与软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VFS：Virtual-File-System"><span class="nav-number">5.4.</span> <span class="nav-text">VFS：Virtual File System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#journal-日志文件系统"><span class="nav-number">5.5.</span> <span class="nav-text">journal 日志文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日志的三个级别"><span class="nav-number">5.5.1.</span> <span class="nav-text">日志的三个级别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统管理工具"><span class="nav-number">5.6.</span> <span class="nav-text">文件系统管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Swap-文件系统"><span class="nav-number">5.6.1.</span> <span class="nav-text">Swap 文件系统</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lcxiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://163.com/" title="http:&#x2F;&#x2F;163.com" rel="noopener" target="_blank">163</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/dalipan.com" title="dalipan.com">dalipan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://google.com/" title="https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lcxiao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
